# Server Configuration
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# H2 Database (Embedded - No setup needed)
spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (Access at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console